{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "fd60b0b4-87a3-41b5-a9d2-90e28bc62a7a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
